# DicodingMADE

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/codingtive/dicodingmade/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/codingtive/dicodingmade/espresso/: UiTestActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingtive/dicodingmade/: MainActivity.java
app/src/main/java/com/codingtive/dicodingmade/actionbar/: ActionBarActivity.java  MenuActivity.java  MenuFragment.java
app/src/main/java/com/codingtive/dicodingmade/alarm/: AlarmActivity.java  AlarmReceiver.java  DatePickerFragment.java  TimePickerFragment.java
app/src/main/res/drawable/: bg_button.xml  bg_button_disabled.xml
app/src/main/res/layout/: activity_action_bar.xml  activity_alarm.xml  activity_async_task.xml  activity_bar.xml  activity_bottom_nav.xml  activity_broadcast.xml  activity_constraint.xml  activity_custom_view.xml  activity_dispatcher.xml  activity_hero.xml  activity_home.xml  activity_intent.xml  activity_intent_detail.xml  activity_intent_detail_data.xml  activity_intent_detail_object.xml  activity_intent_result.xml  activity_localization.xml  activity_media_player.xml  activity_menu.xml  activity_note.xml  activity_note_add_update.xml  activity_pref.xml  activity_read_write.xml  activity_scheduler.xml  activity_service.xml  activity_sms_receiver.xml  activity_sound_pool.xml  activity_student.xml  activity_task.xml  activity_task_detail.xml  activity_ui_test.xml  activity_ui_test_detail.xml  activity_view.xml  activity_weather.xml  app_bar_nav_drawer.xml  content_nav_drawer.xml  fragment_category.xml  fragment_custom_dialog.xml  fragment_dashboard.xml  fragment_detail_category.xml  (+12 more)
app/src/main/res/menu/: menu_localization.xml  menu_note.xml  options_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-v21/: strings.xml
app/src/test/java/com/codingtive/dicodingmade/: ExampleUnitTest.java
(+82 files in other folders)
